<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConferenceManagerStoreContainer" CdmEntityContainer="ConferenceManagerContainer">
    <EntitySetMapping Name="ConferenceSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.Conference)">
        <MappingFragment StoreEntitySet="ConferenceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AbstractDeadline" ColumnName="AbstractDeadline" />
          <ScalarProperty Name="PaperDeadline" ColumnName="PaperDeadline" />
          <ScalarProperty Name="BiddingDeadline" ColumnName="BiddingDeadline" />
          <ScalarProperty Name="EvaluationDeadline" ColumnName="EvaluationDeadline" />
          <ScalarProperty Name="ConferenceChairId" ColumnName="ConferenceChairId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.Session)">
        <MappingFragment StoreEntitySet="SessionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
          <ScalarProperty Name="SessionChairId" ColumnName="SessionChairId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListenerSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.Listener)">
        <MappingFragment StoreEntitySet="ListenerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.Author)">
        <MappingFragment StoreEntitySet="ListenerSet_Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Affiliation" ColumnName="Affiliation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.Reviewer)">
        <MappingFragment StoreEntitySet="ListenerSet_Reviewer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Webpage" ColumnName="Webpage" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.ConferenceChair)">
        <MappingFragment StoreEntitySet="ListenerSet_ConferenceChair">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbstractSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.Abstract)">
        <MappingFragment StoreEntitySet="AbstractSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Topics" ColumnName="Topics" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaperSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.Paper)">
        <MappingFragment StoreEntitySet="PaperSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaperReviewSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.PaperReview)">
        <MappingFragment StoreEntitySet="PaperReviewSet">
          <ScalarProperty Name="ReviewerId" ColumnName="ReviewerId" />
          <ScalarProperty Name="PaperId" ColumnName="PaperId" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
          <ScalarProperty Name="Recommendations" ColumnName="Recommendations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbstractBiddingSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConferenceManager.AbstractBidding)">
        <MappingFragment StoreEntitySet="AbstractBiddingSet">
          <ScalarProperty Name="ReviewerId" ColumnName="ReviewerId" />
          <ScalarProperty Name="AbstractId" ColumnName="AbstractId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ListenerConference" TypeName="ConferenceManager.ListenerConference" StoreEntitySet="ListenerConference">
      <EndProperty Name="Listener">
        <ScalarProperty Name="Id" ColumnName="Listeners_Id" />
      </EndProperty>
      <EndProperty Name="Conference">
        <ScalarProperty Name="Id" ColumnName="Conference_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AuthorSession" TypeName="ConferenceManager.AuthorSession" StoreEntitySet="AuthorSession">
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="Speakers_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="SpeakerAtSession_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AbstractAuthor" TypeName="ConferenceManager.AbstractAuthor" StoreEntitySet="AbstractAuthor">
      <EndProperty Name="Abstract">
        <ScalarProperty Name="Id" ColumnName="Abstracts_Id" />
      </EndProperty>
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="Authors_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PaperAbstract" TypeName="ConferenceManager.PaperAbstract" StoreEntitySet="PaperSet">
      <EndProperty Name="Abstract">
        <ScalarProperty Name="Id" ColumnName="Abstract_Id" />
      </EndProperty>
      <EndProperty Name="Paper">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConferenceReviewer" TypeName="ConferenceManager.ConferenceReviewer" StoreEntitySet="ConferenceReviewer">
      <EndProperty Name="Conference">
        <ScalarProperty Name="Id" ColumnName="ReviewerAtConference_Id" />
      </EndProperty>
      <EndProperty Name="Reviewer">
        <ScalarProperty Name="Id" ColumnName="Reviewers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>