<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SessionSet" EntityType="Model1.Session" />
    <EntitySet Name="ConferenceSet" EntityType="Model1.Conference" />
    <EntitySet Name="ListenerSet" EntityType="Model1.Listener" />
    <EntitySet Name="AuthorSet" EntityType="Model1.Author" />
    <EntitySet Name="ReviewerSet" EntityType="Model1.Reviewer" />
    <EntitySet Name="ConferenceChairSet" EntityType="Model1.ConferenceChair" />
    <EntitySet Name="AbstractSet" EntityType="Model1.Abstract" />
    <EntitySet Name="PaperSet" EntityType="Model1.Paper" />
    <EntitySet Name="ReviewerAbstractSet" EntityType="Model1.ReviewerAbstract" />
    <EntitySet Name="ReviewerPaperSet" EntityType="Model1.ReviewerPaper" />
    <AssociationSet Name="ListenerConference" Association="Model1.ListenerConference">
      <End Role="Listener" EntitySet="ListenerSet" />
      <End Role="Conference" EntitySet="ConferenceSet" />
    </AssociationSet>
    <AssociationSet Name="ListenerAuthor" Association="Model1.ListenerAuthor">
      <End Role="Listener" EntitySet="ListenerSet" />
      <End Role="Author" EntitySet="AuthorSet" />
    </AssociationSet>
    <AssociationSet Name="AuthorReviewer" Association="Model1.AuthorReviewer">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="Reviewer" EntitySet="ReviewerSet" />
    </AssociationSet>
    <AssociationSet Name="ReviewerConferenceChair" Association="Model1.ReviewerConferenceChair">
      <End Role="Reviewer" EntitySet="ReviewerSet" />
      <End Role="ConferenceChair" EntitySet="ConferenceChairSet" />
    </AssociationSet>
    <AssociationSet Name="ReviewerReviewerPaper" Association="Model1.ReviewerReviewerPaper">
      <End Role="Reviewer" EntitySet="ReviewerSet" />
      <End Role="ReviewerPaper" EntitySet="ReviewerPaperSet" />
    </AssociationSet>
    <AssociationSet Name="PaperReviewerPaper" Association="Model1.PaperReviewerPaper">
      <End Role="Paper" EntitySet="PaperSet" />
      <End Role="ReviewerPaper" EntitySet="ReviewerPaperSet" />
    </AssociationSet>
    <AssociationSet Name="AbstractPaper" Association="Model1.AbstractPaper">
      <End Role="Abstract" EntitySet="AbstractSet" />
      <End Role="Paper" EntitySet="PaperSet" />
    </AssociationSet>
    <AssociationSet Name="AuthorAbstract" Association="Model1.AuthorAbstract">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="Abstract" EntitySet="AbstractSet" />
    </AssociationSet>
    <AssociationSet Name="ReviewerReviewerAbstract" Association="Model1.ReviewerReviewerAbstract">
      <End Role="Reviewer" EntitySet="ReviewerSet" />
      <End Role="ReviewerAbstract" EntitySet="ReviewerAbstractSet" />
    </AssociationSet>
    <AssociationSet Name="AbstractReviewerAbstract" Association="Model1.AbstractReviewerAbstract">
      <End Role="Abstract" EntitySet="AbstractSet" />
      <End Role="ReviewerAbstract" EntitySet="ReviewerAbstractSet" />
    </AssociationSet>
    <AssociationSet Name="ConferenceSession" Association="Model1.ConferenceSession">
      <End Role="Conference" EntitySet="ConferenceSet" />
      <End Role="Session" EntitySet="SessionSet" />
    </AssociationSet>
    <AssociationSet Name="SessionReviewer" Association="Model1.SessionReviewer">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Reviewer" EntitySet="ReviewerSet" />
    </AssociationSet>
    <AssociationSet Name="SessionPaper" Association="Model1.SessionPaper">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Paper" EntitySet="PaperSet" />
    </AssociationSet>
    <AssociationSet Name="ConferenceConferenceChair" Association="Model1.ConferenceConferenceChair">
      <End Role="Conference" EntitySet="ConferenceSet" />
      <End Role="ConferenceChair" EntitySet="ConferenceChairSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <Property Name="Place" Type="String" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Model1.ConferenceSession" FromRole="Session" ToRole="Conference" />
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reviewer" Relationship="Model1.SessionReviewer" FromRole="Session" ToRole="Reviewer" />
    <NavigationProperty Name="Paper" Relationship="Model1.SessionPaper" FromRole="Session" ToRole="Paper" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="AbstractDeadline" Type="DateTime" Nullable="false" />
    <Property Name="PaperDeadline" Type="DateTime" Nullable="false" />
    <Property Name="BiddingDeadline" Type="DateTime" Nullable="false" />
    <Property Name="EvaluationDeadline" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Listener" Relationship="Model1.ListenerConference" FromRole="Conference" ToRole="Listener" />
    <NavigationProperty Name="Session" Relationship="Model1.ConferenceSession" FromRole="Conference" ToRole="Session" />
    <NavigationProperty Name="ConferenceChair" Relationship="Model1.ConferenceConferenceChair" FromRole="Conference" ToRole="ConferenceChair" />
  </EntityType>
  <EntityType Name="Listener">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Model1.ListenerConference" FromRole="Listener" ToRole="Conference" />
    <NavigationProperty Name="Author" Relationship="Model1.ListenerAuthor" FromRole="Listener" ToRole="Author" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Affiliation" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Webpage" Type="String" Nullable="false" />
    <NavigationProperty Name="Listener" Relationship="Model1.ListenerAuthor" FromRole="Author" ToRole="Listener" />
    <Property Name="ListenerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reviewer" Relationship="Model1.AuthorReviewer" FromRole="Author" ToRole="Reviewer" />
    <NavigationProperty Name="Abstract" Relationship="Model1.AuthorAbstract" FromRole="Author" ToRole="Abstract" />
  </EntityType>
  <EntityType Name="ConferenceChair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Reviewer" Relationship="Model1.ReviewerConferenceChair" FromRole="ConferenceChair" ToRole="Reviewer" />
    <Property Name="ReviewerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Model1.ConferenceConferenceChair" FromRole="ConferenceChair" ToRole="Conference" />
  </EntityType>
  <EntityType Name="Reviewer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Author" Relationship="Model1.AuthorReviewer" FromRole="Reviewer" ToRole="Author" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConferenceChair" Relationship="Model1.ReviewerConferenceChair" FromRole="Reviewer" ToRole="ConferenceChair" />
    <NavigationProperty Name="ReviewerPaper" Relationship="Model1.ReviewerReviewerPaper" FromRole="Reviewer" ToRole="ReviewerPaper" />
    <NavigationProperty Name="ReviewerAbstract" Relationship="Model1.ReviewerReviewerAbstract" FromRole="Reviewer" ToRole="ReviewerAbstract" />
    <NavigationProperty Name="Session" Relationship="Model1.SessionReviewer" FromRole="Reviewer" ToRole="Session" />
  </EntityType>
  <EntityType Name="Abstract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Keywords" Type="String" Nullable="false" />
    <Property Name="Topics" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Paper" Relationship="Model1.AbstractPaper" FromRole="Abstract" ToRole="Paper" />
    <NavigationProperty Name="Author" Relationship="Model1.AuthorAbstract" FromRole="Abstract" ToRole="Author" />
    <NavigationProperty Name="ReviewerAbstract" Relationship="Model1.AbstractReviewerAbstract" FromRole="Abstract" ToRole="ReviewerAbstract" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ReviewerPaper" Relationship="Model1.PaperReviewerPaper" FromRole="Paper" ToRole="ReviewerPaper" />
    <NavigationProperty Name="Abstract" Relationship="Model1.AbstractPaper" FromRole="Paper" ToRole="Abstract" />
    <Property Name="AbstractId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Model1.SessionPaper" FromRole="Paper" ToRole="Session" />
  </EntityType>
  <EntityType Name="ReviewerAbstract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bid" Type="String" Nullable="false" />
    <NavigationProperty Name="Reviewer" Relationship="Model1.ReviewerReviewerAbstract" FromRole="ReviewerAbstract" ToRole="Reviewer" />
    <Property Name="ReviewerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abstract" Relationship="Model1.AbstractReviewerAbstract" FromRole="ReviewerAbstract" ToRole="Abstract" />
    <Property Name="AbstractId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewerPaper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Evaluation" Type="String" Nullable="false" />
    <Property Name="Recommendations" Type="String" Nullable="false" />
    <NavigationProperty Name="Reviewer" Relationship="Model1.ReviewerReviewerPaper" FromRole="ReviewerPaper" ToRole="Reviewer" />
    <Property Name="ReviewerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paper" Relationship="Model1.PaperReviewerPaper" FromRole="ReviewerPaper" ToRole="Paper" />
    <Property Name="PaperId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ListenerConference">
    <End Type="Model1.Listener" Role="Listener" Multiplicity="*" />
    <End Type="Model1.Conference" Role="Conference" Multiplicity="*" />
  </Association>
  <Association Name="ListenerAuthor">
    <End Type="Model1.Listener" Role="Listener" Multiplicity="1" />
    <End Type="Model1.Author" Role="Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listener">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="ListenerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorReviewer">
    <End Type="Model1.Author" Role="Author" Multiplicity="1" />
    <End Type="Model1.Reviewer" Role="Reviewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewer">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewerConferenceChair">
    <End Type="Model1.Reviewer" Role="Reviewer" Multiplicity="1" />
    <End Type="Model1.ConferenceChair" Role="ConferenceChair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConferenceChair">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewerReviewerPaper">
    <End Type="Model1.Reviewer" Role="Reviewer" Multiplicity="1" />
    <End Type="Model1.ReviewerPaper" Role="ReviewerPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReviewerPaper">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaperReviewerPaper">
    <End Type="Model1.Paper" Role="Paper" Multiplicity="1" />
    <End Type="Model1.ReviewerPaper" Role="ReviewerPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReviewerPaper">
        <PropertyRef Name="PaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AbstractPaper">
    <End Type="Model1.Abstract" Role="Abstract" Multiplicity="1" />
    <End Type="Model1.Paper" Role="Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abstract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="AbstractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorAbstract">
    <End Type="Model1.Author" Role="Author" Multiplicity="*" />
    <End Type="Model1.Abstract" Role="Abstract" Multiplicity="*" />
  </Association>
  <Association Name="ReviewerReviewerAbstract">
    <End Type="Model1.Reviewer" Role="Reviewer" Multiplicity="1" />
    <End Type="Model1.ReviewerAbstract" Role="ReviewerAbstract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReviewerAbstract">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AbstractReviewerAbstract">
    <End Type="Model1.Abstract" Role="Abstract" Multiplicity="1" />
    <End Type="Model1.ReviewerAbstract" Role="ReviewerAbstract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abstract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReviewerAbstract">
        <PropertyRef Name="AbstractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConferenceSession">
    <End Type="Model1.Conference" Role="Conference" Multiplicity="1" />
    <End Type="Model1.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionReviewer">
    <End Type="Model1.Session" Role="Session" Multiplicity="*" />
    <End Type="Model1.Reviewer" Role="Reviewer" Multiplicity="*" />
  </Association>
  <Association Name="SessionPaper">
    <End Type="Model1.Session" Role="Session" Multiplicity="*" />
    <End Type="Model1.Paper" Role="Paper" Multiplicity="*" />
  </Association>
  <Association Name="ConferenceConferenceChair">
    <End Type="Model1.Conference" Role="Conference" Multiplicity="*" />
    <End Type="Model1.ConferenceChair" Role="ConferenceChair" Multiplicity="*" />
  </Association>
</Schema>